ATLAS_URI=mongodb+srv://dbAdmin:dbAdmin@cluster0-h1skr.mongodb.net/KLTN2020?retryWrites=true&w=majority
SERVER_PORT=4000
JWT_SECRET=khoaluan2020
JWT_LIFE=15m
REFRESH_JWT_SECRET=khoaluan2020
REFRESH_JWT_LIFE=1h


REACT_APP_IO_SERVER=4000